# marketplace-parser

./: .gitignore  pom.xml
app-server/: pom.xml
app-server/src/main/java/pro/snikolaev/marketplace/parser/server/: ApplicationServer.java
app-server/src/main/java/pro/snikolaev/marketplace/parser/server/filters/: ExceptionsFilter.java
app-server/src/main/java/pro/snikolaev/marketplace/parser/server/handlers/: ParseHandler.java
app-server/src/main/java/pro/snikolaev/marketplace/parser/server/servlets/: ParsingServlet.java
app-server/src/main/resources/html/: index.html
distribution/: pom.xml
gui/: .babelrc.js  .builderrc  .eslintrc  bs-config.js  package.json  pom.xml  webpack.config.js
gui/browsersync/: webpack.config.js
gui/src/main/css/: loadingSpinner.css  style.css
gui/src/main/js/: app.js
gui/src/main/js/components/: HomePage.js
gui/src/main/resources/js/: marketplace-parser-gui.debug.js  marketplace-parser-gui.js
parse-engine/: pom.xml
parse-engine/src/main/java/pro/snikolaev/marketplace/parser/engine/: OzonParserEngine.java  ParserEngineFactory.java  SberParserEngine.java  SeleniumParserEngine.java  WildberriesParserEngine.java  YandexParserEngine.java
parse-engine/src/main/java/pro/snikolaev/marketplace/parser/engine/api/: ParserEngine.java
